html{
	head{
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1.0")
		link(rel="icon",href="res/images/icon.png")
		title{ "Login:Webpage" }
		link(rel="stylesheet",href="res/css/style.css")
	}
	body{
		script(src="res/js/scriptfile.js")
		div(class="header"){
			h1#brand{
				a(href="index.html", class="default"){
					"Brand name"
				}
			}
		}
		div.contentgf{
			h2{ "Sign in" }
			hr
			form(method="POST",action="homepage.php"){
				center{
					table{
						tr{
							td{ label{ "Username" } }
							td{ ":" }
							td{ input#usernameinput(name="username",type="text") }
						}
						tr
						tr{
							td td
							td{ input(name="loginbutton",type="submit",value="Login") }
						}
					}
				}
			}
		}
	}
}